<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>microservices</groupId>
		<artifactId>microservices-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../microservices-parent</relativePath>
	</parent>
	<artifactId>microservices-hospitalsystem</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>microservices-hospitalsystem-eureka-service</module>
		<module>microservices-hospitalsystem-patient-service</module>
		<module>microservices-hospitalsystem-doctor-service</module>
		<module>microservices-hospitalsystem-gateway</module>
	</modules>
	
	<properties>
                <docker.image.prefix>spring-cloud</docker.image.prefix>
                <docker.plugin.version>0.4.13</docker.plugin.version>
        </properties>
</project>
