<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>microservices</groupId>
		<artifactId>microservices-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../microservices-parent</relativePath>
	</parent>
	<artifactId>microservices-hospitalsystem</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>microservices-hospitalsystem-eureka-service</module>
		<module>microservices-hospitalsystem-patient-service</module>
		<module>microservices-hospitalsystem-doctor-service</module>
		<module>microservices-hospitalsystem-gateway</module>
	</modules>
	
	<properties>
        <docker.image.prefix>spring-cloud</docker.image.prefix>
    </properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
