# spring-cloud-docker

./: pom.xml
docker/: docker-compose.yml
microservices-hospitalsystem/: pom.xml
microservices-hospitalsystem/microservices-hospitalsystem-doctor-service/: .springBeans  pom.xml
microservices-hospitalsystem/microservices-hospitalsystem-doctor-service/src/main/docker/: Dockerfile
microservices-hospitalsystem/microservices-hospitalsystem-doctor-service/src/main/java/demo/: Doctor.java  DoctorRepository.java  DoctorRestController.java  DoctorServiceApplication.java
microservices-hospitalsystem/microservices-hospitalsystem-doctor-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices-hospitalsystem/microservices-hospitalsystem-eureka-service/: pom.xml
microservices-hospitalsystem/microservices-hospitalsystem-eureka-service/src/main/docker/: Dockerfile
microservices-hospitalsystem/microservices-hospitalsystem-eureka-service/src/main/resources/: application.yml
microservices-hospitalsystem/microservices-hospitalsystem-gateway/: pom.xml
microservices-hospitalsystem/microservices-hospitalsystem-gateway/src/main/docker/: Dockerfile
microservices-hospitalsystem/microservices-hospitalsystem-gateway/src/main/java/demo/: ApiGatewayApplication.java  Doctor.java  DoctorClient.java  Patient.java  PatientClient.java  Treatment.java  TreatmentRestController.java  TreatmentService.java
microservices-hospitalsystem/microservices-hospitalsystem-gateway/src/main/resources/: application.properties  application.yml
microservices-hospitalsystem/microservices-hospitalsystem-patient-service/: .springBeans  pom.xml
microservices-hospitalsystem/microservices-hospitalsystem-patient-service/src/main/docker/: Dockerfile
microservices-hospitalsystem/microservices-hospitalsystem-patient-service/src/main/java/demo/: Patient.java  PatientRepository.java  PatientRestController.java  PatientServiceApplication.java
microservices-hospitalsystem/microservices-hospitalsystem-patient-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices-parent/: pom.xml
